# basicSpringProject-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: GreetingController.java  MainController.java  PaymentController.java
src/main/java/com/example/customInterface/: ObjectToJson.java  ObjectToJsonConverter.java
src/main/java/com/example/dto/: GreetingDto.java
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/posts/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: KakaoPayService.java
src/main/resources/: application.yml
src/test/java/com/example/controller/: GreetingControllerTest.java
src/test/java/com/example/dto/: GreetingDtoTest.java
src/test/java/com/example/posts/: PostControllerTest.java
src/test/java/com/example/service/: KakaoServiceTest.java  PersonServiceTest.java
